<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Qiong Portfolio - Contact</title>
    <link rel="stylesheet" href="./w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="dist/main.min.css">
    <script type="text/javascript"src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"></script>
    <script type="text/javascript">
    (function() {
    emailjs.init("user_WUmZ7XskdGPcGePQ5Hm8Y");
    })();
    </script>
        <script type="text/javascript">
            window.onload = function() {
                document.getElementById('contact-form').addEventListener('submit', function(event) {
                    event.preventDefault();
                    // generate a five digit number for the contact_number variable
                    this.contact_number.value = Math.random() * 100000 | 0;
                    // these IDs from the previous steps
                    emailjs.sendForm('service_n4g1w3r', 'contact_form', this)
                        .then(function() {
                            console.log('SUCCESS!');
                            alert("merci!");
                        }, function(error) {
                            console.log('FAILED...', error);
                            alert("error");
                        });
                });
            }
        </script>
  </head>
 
  
   
  <body class="w3-light-grey">

      <!--header-->
      <div class="w3-bar w3-indigo">
        
        <a href="index.html" class="w3-bar-item w3-large w3-button w3-padding" style="width: 25%;"><b>Acceuil</b></a>
        <a href="project.html" class="w3-bar-item w3-large w3-button w3-hide-small w3-padding"style="width: 25%;"><b>Mes Projets</b></a>
        <a href="cv.html" class="w3-bar-item w3-large w3-button w3-hide-small w3-padding"style="width: 25%;"><b>Mon CV</b></a>
        <a href="contact.html" class="w3-bar-item w3-large w3-button w3-hide-small w3-padding" style="width: 25%;"><b>Contact</b></a>
        <a href="javascript:void(0)" class="w3-bar-item w3-button w3-large w3-right w3-hide-large w3-hide-medium" onclick="myFunction()">&#9776;</a>
        
      </div>
      
      <div id="demo" class="w3-bar-block w3-indigo w3-hide w3-hide-large w3-hide-medium">
        <a href="project.html" class="w3-bar-item w3-button w3-large"><b>Mes Projets</b></a>
        <a href="cv.html" class="w3-bar-item w3-button w3-large"><b>Mon CV</b></a>
        <a href="contact.html" class="w3-bar-item w3-button w3-large" ><b>Contact</b></a>
      </div>
      <!--header-->


    <!--form-->
    
    
 <div id="form">
    <form id="contact-form"  class="w3-container w3-card-4 w3-light-grey w3-text-indigo w3-margin">
        <input type="hidden" name="contact_number">
        <h2 class="w3-center">Contact</h2>
         

        
        <div class="w3-row w3-section">
          <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-user"></i></div>
            <div class="w3-rest">
              <input class="w3-input w3-border" name="user_name" type="text" placeholder="Nom et prenom" >
            </div>
        </div>
        
        <div class="w3-row w3-section">
          <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-envelope-o"></i></div>
            <div class="w3-rest">
              <input class="w3-input w3-border" name="user_email" type="text" placeholder="Email" >
            </div>
        </div>
        
        
        <div class="w3-row w3-section">
          <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-pencil"></i></div>
            <div class="w3-rest">
              <input class="w3-input w3-border" name="message" type="text" placeholder="Message" >
            </div>
        </div>
        
        <button class="w3-button w3-block w3-section w3-indigo w3-ripple w3-padding">Envoyer</button>
        
        </form>
         
            <!--form-->

 </div>    


            <!--footer-->
    <footer class="w3-container w3-indigo w3-center w3-margin-top">
        <br><br>
        <p>Retrouvez-moi sur les réseaux sociaux.</p>
                <a href="https://tqdxc1991.gitlab.io/qiong-portfolio/" ><i class="fa fa-file-code-o w3-hover-indigo w3-large "></i></a>
  
                <a href="https://gitlab.com/tqdxc1991" ><i class="fa fa-gitlab w3-hover-indigo w3-large "></i></a>
                <a href="https://www.linkedin.com/in/qiong-tang-0b18b558/" ><i class="fa fa-linkedin-square w3-hover-indigo w3-large "></i></a>
                <a href="https://www.sololearn.com/Profile/19508403" ><i class="fa fa-eercast w3-hover-indigo w3-large"></i></a>
        
        
  
       <br><br>
      </footer>
      <!--footer-->
   