<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Qiong Portfolio - CV</title>
    <link rel="stylesheet" href="./w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="dist/main.min.css">
    <style>
      a {
        text-decoration: none;
      }
    </style>
   
  </head>
 
  
   
  <body class="w3-light-grey">
      <!--header-->
      <div class="w3-bar w3-indigo">
        
        <a href="index.html" class="w3-bar-item w3-large w3-button w3-padding" style="width: 25%;"><b>Acceuil</b></a>
        <a href="project.html" class="w3-bar-item w3-large w3-button w3-hide-small w3-padding"style="width: 25%;"><b>Mes Projets</b></a>
        <a href="cv.html" class="w3-bar-item w3-large w3-button w3-hide-small w3-padding"style="width: 25%;"><b>Mon CV</b></a>
        <a href="contact.html" class="w3-bar-item w3-large w3-button w3-hide-small w3-padding" style="width: 25%;"><b>Contact</b></a>
        <a href="javascript:void(0)" class="w3-bar-item w3-button w3-large w3-right w3-hide-large w3-hide-medium" onclick="myFunction()">&#9776;</a>
        
      </div>
      
      <div id="demo" class="w3-bar-block w3-indigo w3-hide w3-hide-large w3-hide-medium">
        <a href="project.html" class="w3-bar-item w3-button w3-large"><b>Mes Projets</b></a>
        <a href="cv.html" class="w3-bar-item w3-button w3-large"><b>Mon CV</b></a>
        <a href="contact.html" class="w3-bar-item w3-button w3-large" ><b>Contact</b></a>
      </div>
      <!--header-->
      
        <!-- Page Container -->
        <div class="w3-content w3-margin-top" style="max-width:1400px;">
    
          <!-- The Grid -->
          <div class="w3-row-padding">
          
            <!-- Left Column -->
            <div class="w3-third">
              <!--title-->
              <div class=" w3-card w3-indigo w3-center">
                <div class="w3-container w3-padding-24">
                  <img  class="w3-circle" src="https://scontent-cdg2-1.xx.fbcdn.net/v/t1.18169-9/18765849_842974642522514_7083924896464037938_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=174925&_nc_ohc=_8SlM4zfdXYAX-zvV0A&_nc_ht=scontent-cdg2-1.xx&oh=fe81aba6cc611ed6b224c0ae48f83b3d&oe=614F2D02" style="width:250px" alt="Avatar" >
                </div>
    
                <div class="w3-container">
                  <h2 class="w3-xxlarge">Qiong TANG</h2>
                  <h3>Développeuse web et web mobile</h3>
                  <b><p>Recherche de stage de 3 mois</p><p> du 12 avril au 13 juillet 2021</p></b>
                   <div class="w3-padding">
                      <p class="w3-hide">Certification Opquast® : </p>       
                      <div>
                        <a href="https://directory.opquast.com/fr/certificat/TBN9I5/"><img src="dist/images/badge.png" alt="OPQUAST Certification" width="150px"></a >
                      </div> 
                      
                      <p>Carte de séjour de 10 ans avec autorisation de travail</p>
                      <p>Permis B</p>
                   </div> 
                  
                </div>
    
              </div>
              <!--title-->
             
    
              <div class="w3-white w3-text-grey w3-card-4">
    
                <div class="w3-container">
    
                  <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-indigo"></i>Toulouse, France</p>
                  <a href="tel:0675345086"> <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-indigo"></i>0675345086</p></a>
                  
                  <a href="mailto:tqdxc1991@gmail.com"><p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-indigo"></i>tqdxc1991@gmail.com</p></a>
                  <a href="https://gitlab.com/tqdxc1991">              <p><i class="fa fa-gitlab fa-fw w3-margin-right w3-large w3-text-indigo"></i>gitlab.com/tqdxc1991</p>
                  </a>
                  <a href="https://tqdxc1991.gitlab.io/qiong-portfolio/">              <p><i class="fa fa-file-code-o fa-fw w3-margin-right w3-large w3-text-indigo"></i>tqdxc1991.gitlab.io/qiong-portfolio</p>
                  </a>
                  <a href="https://www.linkedin.com/in/qiong-tang">              <p><i class="fa fa-linkedin-square  fa-fw w3-margin-right w3-large w3-text-indigo"></i>linkedin.com/in/qiong-tang</p>
                  </a>
    
    
    
    
                 
                  <hr>
                  <p class="w3-large w3-padding"><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-indigo"></i><b>Compétences</b></p>
                 
                  <p>Front-end : JavaScript, TypeScript, HTML, CSS</p>
                  <div class="w3-light-grey w3-round-xlarge w3-small">
                    <div class="w3-container w3-center w3-round-xlarge  w3-indigo " style="width:60%">Loading...</div>
                  </div>
                 
                  <p>Back-end : PHP, MySQL, MongoDB, NodeJS, Laravel</p>
                  <div class="w3-light-grey w3-round-xlarge w3-small">
                      <div class="w3-container w3-center w3-round-xlarge w3-indigo  " style="width:60%">Loading...</div>
                  </div>        
                  
                  <p>Transverse : Git, Linux, Figma, Bootstrap,... </p>
                  <div class="w3-light-grey w3-round-xlarge w3-small">
                      <div class="w3-container w3-center w3-round-xlarge w3-indigo  " style="width:60%">Loading...</div>
                  </div>    
                  <hr>
                 
                  <p class="w3-large w3-text-theme w3-padding"><i class="fa fa-globe fa-fw w3-margin-right w3-text-indigo"></i><b>Langages</b></p>              
                  <p>Chinois : Langue maternelle</p>              
                  <p>Anglais : Lu, écrit, parlé</p>    
                  <p>Français : Lu, écrit, parlé</p>     
                  <hr>
                  <p class="w3-large w3-text-theme w3-padding"><i class="fa fa-heart fa-fw w3-margin-right w3-text-indigo"></i><b>Centres d’intérêt</b></p>
                  <p>Cuisine : plats asiatiques, français et métissés.</p>
                  <p>Pratique de la course à pied, pilates.</p>
                  
                  
                  
                </div>
              </div>
        
            <!-- End Left Column -->
            </div>
        
            <!-- Right Column -->
            <div class="w3-twothird">
                  <!-- formation-->
              <div class="w3-container w3-card w3-white">
                    
                <h2 class="w3-text-grey w3-padding"><i class="fa fa-graduation-cap fa-fw w3-margin-right w3-xxlarge w3-text-indigo"></i>Formation</h2>
                   
                <div class="w3-container">
                  <h5 class="w3-opacity"><b>Simplon.co</b></h5>
                  <h5 class="w3-opacity"><b>Titre professionnel développeur web et web mobile (module IOT) (Niv. Bac + 2)</b></h5>
                  <h6 class="w3-text-indigo"><i class="fa fa-calendar fa-fw w3-margin-right"></i>10/2020 - 09/2021</h6>
                  <p class="w3-text-grey">Formation full stack front-end & back-end.</p>
                  <p class="w3-text-grey"> Méthodes agiles de gestion et amorçage de projet.</p>
                  <p class="w3-text-grey"> Certification Opquast® : Maitrise de la qualité en projet web.</p>
                  <p class="w3-text-grey">110 heures de cours de français professionnel (Français sur Objectifs Spécifiques – FOS).</p>      
    
                        
                  <hr>
                </div>
    
                <div class="w3-container">
                  <h5 class="w3-opacity"><b>Simplon.co</b></h5>
                  <h5 class="w3-opacity" ><b>Certification - Mobiliser les compétences numériques fondamentales</b></h5>
    
                  <h6 class="w3-text-indigo"><i class="fa fa-calendar fa-fw w3-margin-right"></i>09/2020 - 10/2020</h6>
                  <p class="w3-text-grey">Formation de 6 semaines : découverte des métiers du numérique. Initiation HTML, CSS, JavaScript, SQL, Github, Ubuntu. Création de sites web statiques. Veilles technologiques. Rencontres avec des professionnels du numérique.
                  </p>
    
    
                  <hr>
                </div>
    
                <div class="w3-container">
                  <h5 class="w3-opacity"><b>Université des Études internationales de Shanghai</b></h5>
                  <h5 class="w3-opacity"><b>BBM : licence en sciences de gestion. Spécialité : gestion et systèmes d'information</b></h5>
                  <h6 class="w3-text-indigo"><i class="fa fa-calendar fa-fw w3-margin-right"></i>09/2009 - 06/2013</h6>
                  <p class="w3-text-grey">Cours majeurs : principes d'organisation informatique, principes et applications des bases de données, réseaux informatiques, systèmes d'information de gestion, micro-macroéconomie, management, management de sociétés multinationales, management interculturel, etc.</p>
                  <br>
                </div>
              </div>
                 
              <!-- formation-->
              <br>
              <!--experience-->
              <div class="w3-container w3-card w3-white w3-margin-bottom">
                
                <h2 class="w3-text-grey w3-padding"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-indigo"></i>Expériences</h2>
              
                <div class="w3-container">
                  <h5 class="w3-opacity"><b>Développeuse Web / Stork Express / Toulouse</b></h5>
                  <h6 class="w3-text-indigo"><i class="fa fa-calendar fa-fw w3-margin-right"></i> 04/2021 - 07/2021</h6>
                  <p class="w3-text-grey">Refonte du site web pour <a id="jpg" href="https://stork.express/">Stork Express</a>  et création de un plugin de logistique pour integrer au woocommerce.</p>
                  <p class="w3-text-grey">Techniques utilisés : Wordpress, Figma, Woocommerce, Prestashop, PHP, CSS.</p>
                  <hr>
                </div>
              
                <div class="w3-container">
                  <h5 class="w3-opacity"><b>Développeuse Web / JLG Charpente / Toulouse</b></h5>
                  <h6 class="w3-text-indigo"><i class="fa fa-calendar fa-fw w3-margin-right"></i> 01/2021 - 01/2021</h6>
                  <p class="w3-text-grey">Créer un site web pour <a id="jpg" href="http://zqvhkbp.cluster030.hosting.ovh.net/">JLG Charpente</a> en 2 semaines en équipe de 4 personnes: communication avec le client, la maquette (Figma), la création du site (Wordpresss) et l'herberger (OVH).</p>
                  <hr>
                </div>
    
                <div class="w3-container">
                  <h5 class="w3-opacity"><b>Vendeuse en prêt-à-porter / Six Seven / Bordeaux</b></h5>
                  <h6 class="w3-text-indigo"><i class="fa fa-calendar fa-fw w3-margin-right"></i> 12/2018 - 08/2020</h6>
                  <p class="w3-text-grey">L'accueil et le conseil auprès des clients. Gestion des stocks, de rangement, d'étiquetage et de mise en rayon. </p>
                  <hr>
                </div>
                
                <div class="w3-container">
                  <h5 class="w3-opacity"><b>Conseillère clientèle en produit financier / xm.com /  Shanghai</b></h5>
                  <h6 class="w3-text-indigo"><i class="fa fa-calendar fa-fw w3-margin-right"></i>10/2014 - 08/2015</h6>
                  <p class="w3-text-grey">Répondre aux questions des clients sur notre plateforme en ligne. Traduction anglais-chinois pages Web d’entreprise. Communication avec le siège à chypre.</p>
                  <hr>
                </div>
                
                <div class="w3-container w3-hide" >
                  <h5 class="w3-opacity"><b>Vendeuse en articles de luxe / Attos Luxury Boutique / Shanghai</b></h5>
                  <h6 class="w3-text-indigo"><i class="fa fa-calendar fa-fw w3-margin-right"></i>08/2013 - 10/2014</h6>
                  <p class="w3-text-grey">L'accueil et le conseil auprès des célébrités (une example : Brad Pitt) ou des clients exigeants. Gestion des stocks, de rangement, d'étiquetage et de mise en rayon. Effectuer les commandes, encaisser les achats.  </p><br>
                </div>
              
              </div>
              <!--experience-->
    
          
            <!-- End Right Column -->
            </div>
            
          <!-- End Grid -->
          </div>
          
          <!-- End Page Container -->
        </div>
    
  
  
      <!--footer-->
      <footer class="w3-container w3-indigo w3-center w3-margin-top">
        <br><br>
        <p>Retrouvez-moi sur les réseaux sociaux.</p>
        <a href="https://tqdxc1991.gitlab.io/qiong-portfolio/" ><i class="fa fa-file-code-o w3-hover-indigo w3-large "></i></a>
  
        <a href="https://gitlab.com/tqdxc1991" ><i class="fa fa-gitlab w3-hover-indigo w3-large "></i></a>
        <a href="https://www.linkedin.com/in/qiong-tang-0b18b558/" ><i class="fa fa-linkedin-square w3-hover-indigo w3-large "></i></a>
        <a href="https://www.sololearn.com/Profile/19508403" ><i class="fa fa-eercast w3-hover-indigo w3-large"></i></a>
        
        
        
  
       <br><br>
      </footer>
      <!--footer-->
   
      
  
  
  
  
      <script async src="dist/main.min.js"></script>
    </body>
  </html>
  