<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Qiong Portfolio</title>
    <link rel="icon" type="image/svg" href="dist/images/fav.svg"/>
    <link rel="stylesheet" href="./w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="dist/main.min.css">

  </head>
 
  
   
    <body class="w3-light-grey">

      <!--header-->
      <div class="w3-bar w3-padding w3-indigo w3-top">
        
        <a href="index.html" class="w3-bar-item w3-large w3-button  w3-hover-opacity" style="width: 25%;"><b>Acceuil</b></a>
        <a href="project.html" class="w3-bar-item w3-large w3-button w3-hide-small  w3-hover-opacity"style="width: 25%;"><b>Mes Projets</b></a>
        <a href="cv.html" class="w3-bar-item w3-large w3-button w3-hide-small  w3-hover-opacity"style="width: 25%;"><b>Mon CV</b></a>
        <a href="contact.html" class="w3-bar-item w3-large w3-button w3-hide-small  w3-hover-opacity" style="width: 25%;"><b>Contact</b></a>
        <a href="javascript:void(0)" class="w3-bar-item w3-button w3-large w3-right w3-hide-large w3-hide-medium" onclick="myFunction()">&#9776;</a>
        
      </div>
      
      <div id="demo" class="w3-bar-block w3-indigo w3-hide w3-hide-large w3-hide-medium w3-padding-48">
        <a href="project.html" class="w3-bar-item w3-button w3-large  w3-hover-opacity"><b>Mes Projets</b></a>
        <a href="cv.html" class="w3-bar-item w3-button w3-large w3-hover-opacity"><b>Mon CV</b></a>
        <a href="contact.html" class="w3-bar-item w3-button w3-large w3-hover-opacity" ><b>Contact</b></a>
      </div>
      <!--header-->
          
         
          

         <div class="w3-row w3-padding-48">

            <div class="w3-quarter w3-container "></div>

            <div class="w3-half w3-container w3-padding-24">
                    
                    <!--card-->      
               
                    <div class="w3-card w3-hover-shadow w3-animate-zoom ">

                      <div class="w3-container w3-center w3-indigo" >
                        <br><br>

                        <div id="card-pic"> <img src="dist/images/cvprofile.jpg"  class="w3-circle" alt="Parapente"></div>
                        <h2><b> Qiong TANG</b></h2>
                        <h2><b>Développeuse web et web mobile</b></h2>
                        <p><b>Curiouse, Courageuse</b></p>  
                       </div>

                     
                      <div class="w3-container w3-center w3-white w3-padding-24" >
                        <button class="w3-button w3-medium w3-indigo w3-round-large">Javascript</button>
                        <button class="w3-button w3-medium w3-indigo w3-round-large">PHP</button>
                        <button class="w3-button w3-medium w3-indigo w3-round-large">HTML</button>
                        <button class="w3-button w3-medium w3-indigo w3-round-large">CSS</button>
                      </div>
                    </div>
                
                    <!--card-->
            </div>

            <div class="w3-quarter w3-container"></div>
        </div>
        


    <!--footer-->
    <footer class="w3-container w3-indigo w3-center w3-margin-top w3-padding">
      
      <p>Retrouvez-moi sur les réseaux sociaux.</p>
      <a href="https://tqdxc1991.gitlab.io/qiong-portfolio/" ><i class="fa fa-file-code-o w3-hover-indigo w3-large "></i></a>
  
      <a href="https://gitlab.com/tqdxc1991" ><i class="fa fa-gitlab w3-hover-indigo w3-large "></i></a>
      <a href="https://www.linkedin.com/in/qiong-tang-0b18b558/" ><i class="fa fa-linkedin-square w3-hover-indigo w3-large "></i></a>
      <a href="https://www.sololearn.com/Profile/19508403" ><i class="fa fa-eercast w3-hover-indigo w3-large"></i></a>
      
      
      
      

     
    </footer>
    <!--footer-->
 
    




    <script async src="dist/main.min.js"></script>
  </body>
</html>
