<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Qiong Portfolio - Projets</title>
    <link rel="stylesheet" href="./w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="dist/main.min.css">

  </head>
 
  
   
  <body class="w3-light-grey">
    <br><br>
      <!--header-->
      <div class="w3-bar w3-indigo w3-top">
        
        <a href="index.html" class="w3-bar-item w3-large w3-button w3-padding" style="width: 25%;"><b>Acceuil</b></a>
        <a href="project.html" class="w3-bar-item w3-large w3-button w3-hide-small w3-padding"style="width: 25%;"><b>Mes Projets</b></a>
        <a href="cv.html" class="w3-bar-item w3-large w3-button w3-hide-small w3-padding"style="width: 25%;"><b>Mon CV</b></a>
        <a href="contact.html" class="w3-bar-item w3-large w3-button w3-hide-small w3-padding" style="width: 25%;"><b>Contact</b></a>
        <a href="javascript:void(0)" class="w3-bar-item w3-button w3-large w3-right w3-hide-large w3-hide-medium" onclick="myFunction()">&#9776;</a>
        
      </div>
      
      <div id="demo" class="w3-bar-block w3-indigo w3-hide w3-hide-large w3-hide-medium">
        <a href="project.html" class="w3-bar-item w3-button w3-large"><b>Mes Projets</b></a>
        <a href="cv.html" class="w3-bar-item w3-button w3-large"><b>Mon CV</b></a>
        <a href="contact.html" class="w3-bar-item w3-button w3-large" ><b>Contact</b></a>
      </div>
      <!--header-->


 <div class="w3-container" id="project">

   
      <!--row one-->
      <br>
      <div class="w3-row-padding">

        <div class="w3-col s12 m6 l4  w3-center w3-padding-16">
          <div class="w3-display-container w3-hover-opacity" >
            <img src="dist/images/rpg.png" alt="rpg game" >
            <div class="w3-display-middle w3-display-hover w3-xlarge">
              <a href="https://qy-rpg.surge.sh/"><button class="w3-button w3-black">Voir</button></a>
            </div>
          </div>
        </div>

        <div class="w3-col s12 m6 l4  w3-center w3-padding-16">
          <div class="w3-display-container w3-hover-opacity" >
            <img src="dist/images/animal.png" alt="Animal facts" >
            <div class="w3-display-middle w3-display-hover w3-xlarge">
              <a href="https://tqdxc1991.gitlab.io/js-animalerie/"><button class="w3-button w3-black">Voir</button></a>
            </div>
          </div>
        </div>

        <div class="w3-col s12 m6 l4  w3-center w3-padding-16">
          <div class="w3-display-container w3-hover-opacity" >
            <img src="dist/images/master.png" alt="master" >
            <div class="w3-display-middle w3-display-hover w3-xlarge">
              <a href="https://gitlab.com/tqdxc1991/php-composing-master"><button class="w3-button w3-black">Voir</button></a>
            </div>
          </div>
        </div>
        
      </div>

      
      <!--row two-->
      <br>
      <div class="w3-row-padding">

        <div class="w3-col s12 m6 l4  w3-center w3-padding-16">
          <div class="w3-display-container w3-hover-opacity" >
            <img src="dist/images/agence.png" alt="agence" >
            <div class="w3-display-middle w3-display-hover w3-xlarge">
              <a href="https://tqdxc1991.gitlab.io/mon-agence/"><button class="w3-button w3-black">Voir</button></a>
            </div>
          </div>
        </div>

        <div class="w3-col s12 m6 l4  w3-center w3-padding-16">
          <div class="w3-display-container w3-hover-opacity" >
            <img src="dist/images/bs.png" alt="bs" >
            <div class="w3-display-middle w3-display-hover w3-xlarge">
              <a href="https://tqdxc1991.gitlab.io/bootstrap-sass/"><button class="w3-button w3-black">Voir</button></a>
            </div>
          </div>
        </div>

        <div class="w3-col s12 m6 l4  w3-center w3-padding-16">
          <div class="w3-display-container w3-hover-opacity" >
            <img src="dist/images/mia.png" alt="mia" >
            <div class="w3-display-middle w3-display-hover w3-xlarge">
              <a href="http://exo-miauou-qiong.surge.sh/"><button class="w3-button w3-black">Voir</button></a>
            </div>
          </div>
        </div>
        
      </div>
     


            <br>
            <!--row three-->
            <div class="w3-row-padding">

              <div class="w3-col s12 m6 l4  w3-center w3-padding-16">
                <div class="w3-display-container w3-hover-opacity" >
                  <img src="dist/images/atlas.png" alt="atlas" >
                  <div class="w3-display-middle w3-display-hover w3-xlarge">
                    <a href=" http://exo-atlas-qiong.surge.sh/"><button class="w3-button w3-black">Voir</button></a>
                  </div>
                </div>
              </div>
      
              <div class="w3-col s12 m6 l4  w3-center w3-padding-16">
                <div class="w3-display-container w3-hover-opacity" >
                  <img src="dist/images/fg.png" alt="flex grid" >
                  <div class="w3-display-middle w3-display-hover w3-xlarge">
                    <a href="https://flex-grid-qiong.surge.sh/"><button class="w3-button w3-black">Voir</button></a>
                  </div>
                </div>
              </div>
      
              <div class="w3-col s12 m6 l4  w3-center w3-padding-16">
                <div class="w3-display-container w3-hover-opacity" >
                  <img src="dist/images/blog.png" alt="blog from scratch" >
                  <div class="w3-display-middle w3-display-hover w3-xlarge">
                    <a href="https://gitlab.com/tqdxc1991/blogfromscratch"><button class="w3-button w3-black">Voir</button></a>
                  </div>
                </div>
              </div>
              
            </div>
 </div>



    
  
      <!--footer-->
      <footer class="w3-container w3-indigo w3-center w3-margin-top">
        <br><br>
        <p>Retrouvez-moi sur les réseaux sociaux.</p>
        <a href="https://tqdxc1991.gitlab.io/qiong-portfolio/" ><i class="fa fa-file-code-o w3-hover-indigo w3-large "></i></a>
  
        <a href="https://gitlab.com/tqdxc1991" ><i class="fa fa-gitlab w3-hover-indigo w3-large "></i></a>
        <a href="https://www.linkedin.com/in/qiong-tang-0b18b558/" ><i class="fa fa-linkedin-square w3-hover-indigo w3-large "></i></a>
        <a href="https://www.sololearn.com/Profile/19508403" ><i class="fa fa-eercast w3-hover-indigo w3-large"></i></a>
        
        
        
  
       <br><br>
      </footer>
      <!--footer-->
   
      
  
  
  
  
      <script async src="dist/main.min.js"></script>
    </body>
  </html>
  